<!DOCTYPE html>
<html>
<head>
	<title>Rohil Maharjan - My webpage</title>
	<meta name="keywords" content="Rohil,Maharjan,webpage">
	<meta name="Author" content="Rohil maharjan">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
	<link rel="icon" href="Images/120-1205879_transparent-rated-r-png-png-download-black-r.png">
	<link href="Other_files/style.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="Other_files/javascript.js"></script>
	<style type="text/css">
		#Home{
			background-color: black;
			border-radius: 15px;
		}
		#Home p{
			color:white;
		}
		#About{
			color: black;
		}
		#About p:hover{
			color: white;
			transform: translateY(-5px);
			transition: 0.5s;
			
		}
		#Gallery{
			color: black;
		}
		#Gallery p:hover{
			color: white;
			transform: translateY(-5px);
			transition: 0.5s;
		}
		#Contact{
			color: black;
		}
		#Contact p:hover{
			color: white;
			transform: translateY(-5px);
			transition: 0.5s;
		}
		#content{
			background-image: url("Images/NCIT-building.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			width: 1300px;
			margin-top: 20px;
		}
		#msg{
			color: black;
			padding-top: 50px;
			font-style: italic;
			font-size: 30px;
			background-color: rgba(255,255,255,0.5);
		}
		.link_text{
			display: inline-block;
			font-size: 40px;
			background-color: rgba(255,128,0,0.7);
			color: white;
			padding: 10px;
			border-radius: 15px;
		}
		#college_website{
			display: inline-block;
			margin-left: 180px;
			margin-right: 180px;
		}
		.link_text:hover{
			transform: scale(0.9);
			transition: 0.5s;
			background-color: rgba(255,128,0,1);
		}
		#my_website{
			display: inline-block;
		}
	</style>
	</title>
</head>
<body>
<div id="title">
	<center>
		<table border="0" id="titlebar">
			<tr>
				<th id="Home"><p>Home</p></a></th>
				<th id="About"><a href="Other_files/aboutme.html"> <p>About me</p></th>
				<th id="Gallery"><a href="Other_files/gallery.html"><p>Gallery</p></th>
				<th id="Contact"><a href="Other_files/contact.html"><p>Contact me</p></th>
			</tr>
		</table>
	</center>
</div>
<hr>
<div id="content">
	<div id="hello">
		<center><p id="msg">Hello, My name is <b>Rohil Maharjan</b> and you ar looking at a short website about myself.<br>This is a project given to me as a BEIT 3<sup>rd</sup>semester student(181535) in NCIT(Nepal College of Information and Technology) by our 'Web Technology' teacher <b>Dilip Kumar T</b>. This is one of the two projects given to us and I hope you like it. </p></center>
	</div>
		<br><br><br>
		<div id="college_website">
			<a href="https://ncit.edu.np" target="_blank"><p class="link_text">Visit College website</p></a>
		</div>
		<div id="my_website">
			<a href="../Project_1/Main_file.html" target="_blank"><p class="link_text">Visit my Other Project</p></a>
		</div>
</div>
<div id="clockdisplay" class="clockstyle"></div>
</body>
</html>